2022-10-28 00:00:11,391 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:13,709 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:13,921 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:13,938 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:13,974 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:14,132 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-28 00:00:32,980 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/ehcache.xml.
2022-10-28 00:00:37,604 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2022-10-28 00:00:37,741 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2022-10-28 00:00:37,821 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2022-10-28 00:00:37,857 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2022-10-28 00:00:37,866 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2022-10-28 00:00:37,875 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2022-10-28 00:00:38,236 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2022-10-28 00:00:38,264 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2022-10-28 00:00:38,265 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2022-10-28 00:00:38,343 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2022-10-28 00:00:38,345 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2022-10-28 00:00:38,351 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2022-10-28 00:00:39,697 INFO  unknown unknown org.eclipse.jetty.util.log @ Logging initialized @37904ms to org.eclipse.jetty.util.log.Slf4jLog
2022-10-28 00:00:41,697 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2022-10-28 00:00:53,256 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2022-10-28 00:00:58,383 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2022-10-28 00:00:58,472 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2022-10-28 00:01:00,817 WARN  unknown unknown org.dspace.servicemanager.DSpaceServiceManager @ Unable to locate bean by name or id=oai. Will try to look up bean by type next.
org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'oai' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:872) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1344) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:309) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1160) ~[spring-context-5.3.20.jar:5.3.20]
	at org.dspace.servicemanager.DSpaceServiceManager.getServiceByName(DSpaceServiceManager.java:426) [dspace-services-7.4.jar:7.4]
	at org.dspace.scripts.ScriptServiceImpl.getScriptConfiguration(ScriptServiceImpl.java:33) [dspace-api-7.4.jar:7.4]
	at org.dspace.app.launcher.ScriptLauncher.handleScript(ScriptLauncher.java:125) [dspace-api-7.4.jar:7.4]
	at org.dspace.app.launcher.ScriptLauncher.main(ScriptLauncher.java:98) [dspace-api-7.4.jar:7.4]
2022-10-28 00:01:16,268 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2022-10-28 00:01:16,900 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2022-10-28 00:01:16,911 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://52.209.192.143:5432/dspace74 (PostgreSQL 12.10)
2022-10-28 00:01:17,852 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2022-10-28 00:01:18,273 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2022-10-28 00:01:18,372 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2022-10-28 00:01:19,063 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.5.Final
2022-10-28 00:01:21,997 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-28 00:01:23,797 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2022-10-28 00:01:25,579 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2022-10-28 00:01:25,623 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2022-10-28 00:01:25,794 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2022-10-28 00:01:25,817 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2022-10-28 00:01:25,865 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2022-10-28 00:01:27,490 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/hibernate-ehcache-config.xml.
2022-10-28 00:01:28,852 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,873 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,876 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,878 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,936 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,946 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,961 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,974 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2022-10-28 00:01:28,993 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2022-10-28 00:01:29,050 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2022-10-28 00:01:29,051 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2022-10-28 00:01:29,051 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2022-10-28 00:01:29,053 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2022-10-28 00:01:29,054 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2022-10-28 00:01:29,054 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2022-10-28 00:01:29,054 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2022-10-28 00:01:29,054 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2022-10-28 00:01:29,054 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2022-10-28 00:01:29,451 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.0.23.Final
2022-10-28 00:01:40,407 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:40,413 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:42,228 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,230 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:42,316 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,318 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:42,506 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:42,508 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:42,517 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,592 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,594 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:42,722 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,724 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:42,988 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:42,989 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:43,175 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,177 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:43,214 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,216 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,224 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,349 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,350 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,360 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,503 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,506 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:43,569 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,570 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:43,586 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,806 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,808 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:43,878 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:43,884 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:44,180 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:44,183 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:44,358 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:44,360 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:44,535 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:44,537 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:45,537 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:45,539 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:45,617 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:45,619 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:45,738 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:45,739 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:45,850 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:45,852 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:45,937 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:45,940 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,001 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,007 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,141 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,144 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,212 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,214 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,379 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,381 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,630 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,633 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:46,838 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:46,839 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:46,845 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:46,912 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:46,913 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:46,916 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:47,112 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:47,114 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-28 00:01:47,177 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:47,178 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-28 00:01:47,184 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-28 00:01:47,589 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,591 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,591 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,592 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,593 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,593 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,595 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,595 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,596 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,755 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,760 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from Eh107InternalCacheManager.
2022-10-28 00:01:47,761 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from Eh107InternalCacheManager.
