2022-10-30 00:00:11,235 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:14,059 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:14,240 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:14,282 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:14,295 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:14,330 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public java.lang.Object org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2022-10-30 00:00:14,330 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2022-10-30 00:00:14,425 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2022-10-30 00:00:29,001 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/ehcache.xml.
2022-10-30 00:00:32,633 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2022-10-30 00:00:32,816 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2022-10-30 00:00:32,850 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2022-10-30 00:00:32,895 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2022-10-30 00:00:32,953 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2022-10-30 00:00:32,962 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2022-10-30 00:00:33,240 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2022-10-30 00:00:33,249 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2022-10-30 00:00:33,249 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2022-10-30 00:00:33,294 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2022-10-30 00:00:33,312 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2022-10-30 00:00:33,313 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2022-10-30 00:00:35,015 INFO  unknown unknown org.eclipse.jetty.util.log @ Logging initialized @33382ms to org.eclipse.jetty.util.log.Slf4jLog
2022-10-30 00:00:36,638 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2022-10-30 00:00:44,474 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2022-10-30 00:00:48,275 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2022-10-30 00:00:48,346 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2022-10-30 00:00:49,774 WARN  unknown unknown org.dspace.servicemanager.DSpaceServiceManager @ Unable to locate bean by name or id=oai. Will try to look up bean by type next.
org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'oai' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:872) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1344) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:309) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213) ~[spring-beans-5.3.20.jar:5.3.20]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1160) ~[spring-context-5.3.20.jar:5.3.20]
	at org.dspace.servicemanager.DSpaceServiceManager.getServiceByName(DSpaceServiceManager.java:426) [dspace-services-7.4.jar:7.4]
	at org.dspace.scripts.ScriptServiceImpl.getScriptConfiguration(ScriptServiceImpl.java:33) [dspace-api-7.4.jar:7.4]
	at org.dspace.app.launcher.ScriptLauncher.handleScript(ScriptLauncher.java:125) [dspace-api-7.4.jar:7.4]
	at org.dspace.app.launcher.ScriptLauncher.main(ScriptLauncher.java:98) [dspace-api-7.4.jar:7.4]
2022-10-30 00:00:59,573 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2022-10-30 00:01:00,248 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2022-10-30 00:01:00,249 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://52.209.192.143:5432/dspace74 (PostgreSQL 12.10)
2022-10-30 00:01:01,031 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2022-10-30 00:01:01,404 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2022-10-30 00:01:01,444 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2022-10-30 00:01:01,945 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.5.Final
2022-10-30 00:01:03,972 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-30 00:01:04,948 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2022-10-30 00:01:06,628 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2022-10-30 00:01:06,651 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2022-10-30 00:01:06,782 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2022-10-30 00:01:06,819 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2022-10-30 00:01:06,845 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2022-10-30 00:01:08,318 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/hibernate-ehcache-config.xml.
2022-10-30 00:01:09,568 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,630 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,638 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,669 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,715 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,733 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,748 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,761 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,783 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2022-10-30 00:01:09,940 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2022-10-30 00:01:09,941 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2022-10-30 00:01:09,941 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2022-10-30 00:01:09,941 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2022-10-30 00:01:09,942 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2022-10-30 00:01:09,942 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2022-10-30 00:01:09,942 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2022-10-30 00:01:09,942 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2022-10-30 00:01:09,942 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2022-10-30 00:01:10,392 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.0.23.Final
2022-10-30 00:01:25,427 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:25,434 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:26,189 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalOfVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,191 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,191 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,192 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,192 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,212 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:26,395 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:26,400 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:26,584 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,586 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,598 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:26,670 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:26,673 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:26,754 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,755 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:26,790 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,058 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalOfVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,060 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,061 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,061 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,061 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,078 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,336 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,338 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:27,422 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,424 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:27,758 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,759 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,764 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,846 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,856 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:27,966 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:27,983 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,063 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,065 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:28,256 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,259 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:28,376 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,381 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:28,474 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,476 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:28,861 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:28,864 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:29,165 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,167 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:29,280 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:29,300 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,350 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:29,359 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,397 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:29,402 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,472 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,473 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:29,630 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:29,635 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:30,029 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:30,036 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:30,049 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:30,368 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:30,384 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:30,633 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:30,635 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:31,046 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalOfVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,050 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,259 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,261 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:31,359 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,359 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,363 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,410 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,427 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,528 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,530 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,539 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,639 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,646 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,690 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,695 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:31,859 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,860 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:31,864 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,082 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,092 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:32,131 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,138 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,235 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,236 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,236 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,246 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,355 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,357 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:32,436 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,447 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:32,816 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:32,827 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,075 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalOfVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,079 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,079 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,079 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,079 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,080 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isIssueOfJournalVolume, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,082 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,187 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,188 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,192 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,216 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,221 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,250 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,251 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,255 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,280 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,284 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,348 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,348 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,348 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,348 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: latestForDiscovery
2022-10-30 00:01:33,365 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: null
2022-10-30 00:01:33,365 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: null
2022-10-30 00:01:33,365 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: null
2022-10-30 00:01:33,365 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isVolumeOfJournal, metadataqualifier: null
2022-10-30 00:01:33,628 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,630 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:33,733 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,735 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:33,953 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:33,954 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:34,008 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:34,009 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:34,358 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:34,359 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:34,585 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:34,587 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:35,155 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isJournalVolumeOfIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:35,158 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: relation, metadataelement: isPublicationOfJournalIssue, metadataqualifier: latestForDiscovery
2022-10-30 00:01:35,161 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:36,158 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journal, metadataelement: title, metadataqualifier: null
2022-10-30 00:01:36,159 ERROR unknown unknown org.dspace.content.RelationshipMetadataServiceImpl @ A MetadataValue was attempted to construct with MetadataField for parameters: metadataschema: journalvolume, metadataelement: identifier, metadataqualifier: name
2022-10-30 00:01:36,601 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,602 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,602 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,607 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,607 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,608 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,608 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,608 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,609 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,681 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,683 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from Eh107InternalCacheManager.
2022-10-30 00:01:36,684 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from Eh107InternalCacheManager.
