NOTE: PLACE YOUR OWN LICENSE HERE
This sample license is provided for informational purposes only.

NON-EXCLUSIVE DISTRIBUTION LICENSE

By signing and submitting this license, you (the author(s) or copyright
owner) grants to DSpace University (DSU) the non-exclusive right to reproduce,
translate (as defined below), and/or distribute your submission (including
the abstract) worldwide in print and electronic format and in any medium,
including but not limited to audio or video.

You agree that DSU may, without changing the content, translate the
submission to any medium or format for the purpose of preservation.

You also agree that DSU may keep more than one copy of this submission for
purposes of security, back-up and preservation.

You represent that the submission is your original work, and that you have
the right to grant the rights contained in this license. You also represent
that your submission does not, to the best of your knowledge, infringe upon
anyone's copyright.

If the submission contains material for which you do not hold copyright,
you represent that you have obtained the unrestricted permission of the
copyright owner to grant DSU the rights required by this license, and that
such third-party owned material is clearly identified and acknowledged
within the text or content of the submission.

IF THE SUBMISSION IS BASED UPON WORK THAT HAS BEEN SPONSORED OR SUPPORTED
BY AN AGENCY OR ORGANIZATION OTHER THAN DSU, YOU REPRESENT THAT YOU HAVE
FULFILLED ANY RIGHT OF REVIEW OR OTHER OBLIGATIONS REQUIRED BY SUCH
CONTRACT OR AGREEMENT.

DSU will clearly identify your name(s) as the author(s) or owner(s) of the
submission, and will not make any alteration, other than as allowed by this
license, to your submission.
|
ملاحظة: ضع الترخيص الخاص بك هنا
هذا النموذج مقدم لأغراض إعلامية فقط.

ترخيص توزيع غير حصري

بالتوقيع على هذا الترخيص وتقديمه، فإنك (بصفتك المؤلف أو مالك حقوق النشر)
تمنح جامعة دي سبيس (DSU) الحق غير الحصري في إعادة إنتاج،
ترجمة (كما هو موضح أدناه)، وتوزيع تقديمك (بما في ذلك
الملخص) في جميع أنحاء العالم في شكل مطبوع وإلكتروني وبأي وسيط،
بما في ذلك على سبيل المثال لا الحصر الوسائط السمعية أو المرئية.

أنت توافق على أنه يجوز لجامعة دي سبيس، دون تغيير المحتوى، تحويل
التقديم لأي وسيط أو تنسيق بغرض الحفظ.

كما توافق أيضاً على أنه يجوز لجامعة دي سبيس الاحتفاظ بأكثر من نسخة واحدة من هذا التقديم
لأغراض الحماية، والدعم الاحتياطي، والحفظ.

أنت تقر أن التقديم هو عملك الأصلي، وأن لديك
الحق في منح الحقوق الواردة في هذا الترخيص. كما تقر أيضاً
أن تقديمك، على حد علمك، لا ينتهك
حقوق النشر لأي شخص.

إذا كان التقديم يحتوي على مواد لا تملك حقوق النشر لها،
فأنت تقر بأنك حصلت على إذن غير مقيد من
مالك حقوق النشر لمنح جامعة دي سبيس الحقوق التي يتطلبها هذا الترخيص، وأن
تلك المواد المملوكة لطرف ثالث قد تم تحديدها والإقرار بها بشكل واضح
ضمن نص أو محتوى التقديم.

إذا كان التقديم قائماً على عمل تمت رعايته أو دعمه
من قِبل وكالة أو مؤسسة أخرى غير جامعة دي سبيس، فأنت تقر بأنك
قد وفيت أي حق في المراجعة أو أي التزامات أخرى يقتضيها هذا
العقد أو الاتفاقية.

سوف تقوم جامعة دي سبيس بتحديد اسمك بوضوح كمؤلف أو مالك
التقديم، ولن تقوم بإجراء أي تغيير، بخلاف ما يسمح به هذا
الترخيص، على التقديم الخاص بك.
